PROJECT_NAME           = "ESS File Writer"
PROJECT_BRIEF          = "Write message stream to file"
USE_MDFILE_AS_MAINPAGE = readme.md
GENERATE_LATEX         = NO
RECURSIVE              = YES
INPUT                  = @CMAKE_CURRENT_SOURCE_DIR@
HTML_OUTPUT            = docs
