PROJECT_NAME           = "File writer tests"
PROJECT_BRIEF          = "Playground for HDF5 and nexus"
USE_MDFILE_AS_MAINPAGE = readme.md
GENERATE_LATEX         = NO
RECURSIVE              = YES
INPUT                  = @CMAKE_CURRENT_SOURCE_DIR@
HTML_OUTPUT            = docs
